spring.application.name=service
spring.config.import=configserver:
#spring.ai.openai.embedding.enabled=false
#spring.ai.openai.image.enabled=false
#spring.ai.openai.audio.transcription.enabled=false
#spring.ai.openai.moderation.

